# Progetto-IdS-2324

./: README.md  package-lock.json  package.json
backend/: README.md
backend/opencity/: pom.xml
backend/opencity/src/main/java/it/unicam/cs/opencity/: OpencityApplication.java
backend/opencity/src/main/java/it/unicam/cs/opencity/controller/: AuthenticationController.java  CityController.java  ContentController.java  ContestController.java  MessageController.java  PointController.java  UserController.java
backend/opencity/src/main/java/it/unicam/cs/opencity/entity/: Attachment.java  City.java  Content.java  ContentStatus.java  Contest.java  Favorite.java  FavoriteId.java  Media.java  Participation.java  ParticipationId.java  Point.java  RequestStatus.java  Role.java  User.java  UserInfo.java
backend/opencity/src/main/java/it/unicam/cs/opencity/entity/point/: LogicalPoint.java  PhysicalPoint.java  Point.java
backend/opencity/src/main/java/it/unicam/cs/opencity/entity/publisher/: AuthorizedContributorPublisher.java  ContentPublisher.java  ContributorPublisher.java
backend/opencity/src/main/java/it/unicam/cs/opencity/filter/: JwtAuthenticationFilter.java
backend/opencity/src/main/java/it/unicam/cs/opencity/repository/: CityRepository.java  ContentRepository.java  ContestRepository.java  FavoriteRepository.java  ParticipationRepository.java  PointRepository.java  RoleRepository.java  UserRepository.java
backend/opencity/src/main/java/it/unicam/cs/opencity/service/: CityService.java  ContentService.java  ContestService.java  PointService.java  RoleService.java  UserInfoService.java  UserService.java
backend/opencity/src/main/java/it/unicam/cs/opencity/util/: JwtTokenProvider.java  MyWebSocketHandler.java  NotificationComponent.java  SecurityConfig.java  UserCredentials.java  UserDTO.java  WebSocketConfig.java
backend/opencity/src/main/resources/: application.properties
backend/opencity/src/test/java/it/unicam/cs/opencity/: OpencityApplicationTests.java
database/: create.sql  insert.sql
(+172 files in other folders)
