# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ProgettoIDS
spring.datasource.username=root
spring.datasource.password=mysql-root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

# Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JWT (expiration: 10 days)
jwt.secret=8a9bf5fa8803e8d99ffeaf7f819335f7ebddc53e20f60cea81c8f4435da510bc
jwt.expiration-time=864000000

# Logging
logging.level.root=INFO

# Server
server.port=8080
spring.security.filter.order=10
