# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ProgettoIDS
spring.datasource.username=root
spring.datasource.password=mysql-root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect